
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فزنوفا - منصة الاستثمار</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>فزنوفا للاستثمار</h1>
        <nav>
            <a href="#">الرئيسية</a>
            <a href="#">عن المنصة</a>
            <a href="#">الفرص</a>
            <a href="#">تسجيل الدخول</a>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>استثمر بذكاء مع فزنوفا</h2>
            <p>منصة مبتكرة لإدارة وتطوير الاستثمارات بأمان وشفافية.</p>
            <button onclick="alert('قريبًا!')">ابدأ الآن</button>
        </section>
        <section class="features">
            <h3>فرص استثمار حية</h3>
            <ul>
                <li>📈 مشاريع عقارية</li>
                <li>💡 شركات ناشئة</li>
                <li>🌱 زراعة وتمويل مجتمعي</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>© 2025 فزنوفا - جميع الحقوق محفوظة</p>
    </footer>
</body>
</html>
