
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    direction: rtl;
    background: #f9f9f9;
    color: #222;
}
header {
    background: #1a1a2e;
    color: white;
    padding: 1rem;
    text-align: center;
}
nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}
.hero {
    padding: 2rem;
    background: #e0f7fa;
    text-align: center;
}
.hero button {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    background: #00796b;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.features {
    padding: 1rem 2rem;
}
footer {
    background: #1a1a2e;
    color: white;
    text-align: center;
    padding: 1rem;
    position: relative;
    bottom: 0;
    width: 100%;
}
